{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
This methodology provides a rigorous framework for performing survival analysis using the maxstat test and Kaplan-Meier method, ensuring that the results are statistically robust and visually interpretable.
\f1\b \
\pard\pardeftab720\sa319\partightenfactor0
\cf0 \
Data Preparation\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 The survival dataset, which includes the columns 
\f2\fs26 time
\f0\fs24 , 
\f2\fs26 status
\f0\fs24 , and 
\f2\fs26 expression
\f0\fs24 , was imported into the R environment. An example of the dataset structure is as follows:\
time = c(5, 8, 12, 7, 15, 10, 20, 6, 4, 11)\
status = c(1, 1, 0, 1, 0, 1, 1, 0, 1, 0)\
expression = c(2.3, 2.8, 1.6, 3.0, 1.8, 2.5, 3.5, 1.7, 2.2, 2.9)\
data <- data.frame(time, status, expression)\
\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 Maximal Chi-Square Method\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 To determine the optimal cutoff value for the 
\f2\fs26 expression
\f0\fs24  variable, the maximal chi-square (maxstat) test was performed using the 
\f2\fs26 maxstat.test
\f0\fs24  function. The test employed the Log-Rank method (
\f2\fs26 smethod = "LogRank"
\f0\fs24 ) for survival analysis and the "HL" method for p-value calculation (
\f2\fs26 pmethod = "HL"
\f0\fs24 ).\
\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 Determination of Optimal Cutoff\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b0 \cf0 The optimal cutoff value for the 
\f2\fs26 expression
\f0\fs24  variable was extracted from the maxstat test results.\
optimal_cutoff <- maxstat_result$estimate\
print(paste("Optimal Cutoff:", optimal_cutoff))\
\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 Group Classification\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 Based on the optimal cutoff value, a new variable 
\f2\fs26 group
\f0\fs24  was created to classify the data into "High" and "Low" expression groups.\
\pard\pardeftab720\partightenfactor0
\cf0 data$group <- ifelse(data$expression > optimal_cutoff, "High", "Low")\
\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 \
Kaplan-Meier Survival Analysis\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 Kaplan-Meier survival analysis was performed using the 
\f2\fs26 survfit
\f0\fs24  function to estimate the survival curves for the "High" and "Low" expression groups.\
\pard\pardeftab720\partightenfactor0
\cf0 surv_obj <- Surv(time = data$time, event = data$status) \
fit <- survfit(surv_obj ~ data$group)\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 \
Log-Rank Test\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 A log-rank test was conducted to compare the survival distributions between the "High" and "Low" expression groups. The p-value of the log-rank test was calculated to assess the statistical significance of the difference.\
\pard\pardeftab720\partightenfactor0
\cf0 logrank_test <- survdiff(surv_obj ~ data$group) \
p_value <- 1 - pchisq(logrank_test$chisq, df = 1) \
print(paste("Log-rank test p-value:", p_value))\
\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 \
Visualization of Survival Curves\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 The survival curves for the "High" and "Low" expression groups were plotted using the 
\f2\fs26 plot
\f0\fs24  function. The plot included a legend, the optimal cutoff value, and the p-value from the log-rank test.\
\pard\pardeftab720\partightenfactor0
\cf0 plot(fit, col = c("red", "blue"), lty = 1:2, xlab = "Time", ylab = "Survival Probability")\
legend("topright", legend = c("High Expression", "Low Expression"), col = c("red", "blue"), lty = 1:1)\
title(main = paste("Optimal Cutoff:", optimal_cutoff, "\\nP-value (Log-rank):", format.pval(p_value)))\
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}