{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Methodology\
\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 \strokec2 Data Preparation\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 First, the necessary libraries are loaded to handle data manipulation, plotting, and exporting high-resolution images. The libraries used include 
\f2\fs26 ggplot2
\f0\fs24  for plotting, 
\f2\fs26 jpeg
\f0\fs24  for exporting images, and 
\f2\fs26 grid
\f0\fs24  and 
\f2\fs26 gridExtra
\f0\fs24  for managing graphical objects.\
\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 Data Import and Transformation\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 The data for the volcano plot, 
\f2\fs26 Vocanolplot.input
\f0\fs24 , is imported and converted into a data frame. A new column 
\f2\fs26 threshold
\f0\fs24  is added to the data frame to classify the data points based on their fold change and p-value. Data points with an absolute fold change greater than 1.5 and a p-value less than 0.05 are categorized separately.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 # Import data and convert to data frame \
Vocanoplot <- data.frame(Vocanolplot.input) \
# Add threshold column based on fold change and p-value criteria Vocanoplot$threshold <- as.factor(abs(Vocanoplot$FC) > 1.5 & Vocanoplot$P.value <0.05)\
\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 \strokec2 Data Preparation for Plotting\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 The data is prepared for plotting by creating a new data frame 
\f2\fs26 df
\f0\fs24  containing the log-transformed p-values and fold change values\
# Prepare data for plotting\
df <- data.frame(log10p.value = -log10(Vocanoplot$P.value), FC = Vocanoplot$FC)\
\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 Volcano Plot Creation\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 A volcano plot is created using 
\f2\fs26 ggplot2
\f0\fs24 , where the x-axis represents the fold change, and the y-axis represents the -log10 transformed p-values. The data points are colored based on the 
\f2\fs26 threshold
\f0\fs24  column to distinguish significant points\
# Create volcano plot\
GG <- ggplot(df, aes(x = FC, y = log10p.value, colour = Vocanoplot$threshold)) +\
  geom_point(alpha = 0.4, size = 2) +\
  theme(legend.position = "none") +\
  xlab("Fold change") +\
  ylab("-log10 p-value")\
# Display plot\
print(GG)\
\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 Data Export\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 The modified data frame, which includes the 
\f2\fs26 threshold
\f0\fs24  column, is saved to a file for further analysis or record-keeping.\
# Save the modified data to a file\
write.table(Vocanoplot, "/path/to/output.txt", sep = "\\t", row.names = FALSE)\
\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 High-Resolution Image Export\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 The volcano plot is exported as a high-resolution JPEG image using the 
\f2\fs26 jpeg
\f0\fs24  library to ensure high-quality visual representation.\
# Export plot as a high-resolution image\
jpeg(height = 2500, width = 2000, file = "/path/to/vocanoplot.jpeg", res = 500)\
print(GG)\
dev.off()\
}